<!DOCTYPE html>
<html>
  <head>
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 2270701, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
    <script
      src="https://kit.fontawesome.com/9bbccdf472.js"
      crossorigin="anonymous"
    ></script>
    <title>Rainydays</title>
    <meta name="discription" content="About us" />
    <meta name="viewport" content="width=device-width, initial-scale=1,0" />
    <link href="CSS/styles.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <section class="header">
        <div class="item logo">
          <a href="index.html"
            ><img class="logo" src="images/rainydayslogo.png"
          /></a>
        </div>
        <div class="item">
          <a href="favorite.html"><i class="fas fa-heart"></i></a>
          <a href="login.html"><i class="fas fa-user"></i></a>
          <a href="cart.html"
            ><span id="counter">0</span><i class="fas fa-shopping-cart"></i
          ></a>
          <a href="search.html"><i class="fas fa-search"></i></a>
          <input class="search-txt" type="text" placeholder="Search" />
        </div>
      </section>
      <nav>
        <ul>
          <a href="index.html"><i class="fas fa-arrow-left"></i></a>
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Women</a></li>
          <li><a href="men.html">Men</a></li>
          <li><a href="children.html">Children</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <p class="login">about us</p>
      <section class="headingcontainer">
        <div class="txth">
          <p>pr</p>
        </div>
        <div class="txth">
          <p>faq</p>
        </div>
        <div class="txth">
          <p>our history</p>
        </div>
      </section>
      <section class="txtcontainer">
        <div class="txt">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae
            esse recusandae totam. Atque ipsa assumenda amet placeat? Quo
            laboriosam beatae incidunt error odio. Nemo eaque eius recusandae
            eum aliquid delectus.
          </p>
        </div>
        <div class="txt">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita
            odio quis iure illo eaque voluptates debitis quos minima quas
            molestias. Asperiores excepturi, nulla assumenda laudantium vero
            beatae eaque quidem laboriosam?
          </p>
        </div>
        <div class="txt">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A harum
            corrupti aperiam sunt eveniet at molestiae voluptates iure incidunt,
            quidem nihil neque quaerat soluta deleniti nesciunt veniam aut
            libero laborum.
          </p>
        </div>
      </section>
    </main>
    <footer>
      <ul>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="stores.html">Stores</a></li>
      </ul>
      Copyright &copy;
    </footer>
    <script src="js/addto.js"></script>
  </body>
</html>
